xkb_symbols "madcaps" {
    key <AE10> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [               0,      parenright,          degree,  dead_abovering, Home, Home, Home ]
    };
    key <AD08> {
        type= "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1]= [               i,               I, i, I, Delete, Delete, Delete, Delete ]
    };
    key <AC06> {
        type= "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1]= [               h,               H, h, H, Left, Left, Left, Left ]
    };
    key <AC07> {
        type= "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1]= [               j,               J, j, J, Down, Down, Down, Down ]
    };
    key <AC08> {
        type= "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1]= [               k,               K, k, K, Up, Up, Up, Up ]
    };
    key <AC09> {
        type= "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1]= [               l,               L,         lstroke,         Lstroke, Right, Right, Right, Right ]
    };
    key <AC10> {
        type= "EIGHT_LEVEL",
        symbols[Group1]= [       semicolon,           colon, leftsinglequotemark, leftdoublequotemark, End, End, End, End ]
    };
    key <CAPS> {         [       ISO_Level5_Shift ] };
    key <LWIN> {         [         Alt_L ] };
    key <RWIN> {         [         Alt_L ] };
    key <COMP> {         [         Alt_L ] };
    modifier_map Control { <LCTL> };
    modifier_map Control { <RCTL> };
    modifier_map Shift { <LFSH> };
    modifier_map Shift { <RTSH> };
    modifier_map Mod1 { <LALT> };
    modifier_map Mod1 { <LWIN> };
    modifier_map Mod1 { <COMP> };
    modifier_map Mod1 { <META> };
    modifier_map Mod2 { <NMLK> };
    modifier_map Mod3 { <CAPS> };
    modifier_map Mod4 { <SUPR> };
    modifier_map Mod4 { <HYPR> };
    modifier_map Mod5 { <RALT> };
    modifier_map Mod5 { <MDSW> };
};
