type OVERLAY

map key 58 SYM

### ROW 1

key GRAVE {
    label:                              '`'
    base:                               '`'
    shift:                              '~'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '@'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '#'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '$'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
    ralt:                               '\u20ac'   # EuroSign
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '^'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '&'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
    sym:                                fallback MOVE_HOME
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
    ralt:                               '\u2013'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
    ralt:                               '\u2014'
}

### ROW 2

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    ralt:                               '\u0119'
    shift+ralt, capslock+ralt:          '\u0118'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    sym:                                fallback FORWARD_DEL
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    ralt:                               '\u00f3'
    shift+ralt, capslock+ralt:          '\u00d3'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '['
    shift:                              '{'
    ralt:                               '\u2039'
    ralt+shift:                         '\u00ab'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift:                              '}'
    ralt:                               '\u203a'
    ralt+shift:                         '\u00bb'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
}

### ROW 3

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    ralt:                               '\u0105'
    shift+ralt, capslock+ralt:          '\u0104'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    ralt:                               '\u015b'
    shift+ralt, capslock+ralt:          '\u015a'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    sym:                                fallback HOME
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    sym:                                fallback DPAD_LEFT
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    sym:                                fallback DPAD_DOWN
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
    sym:                                fallback DPAD_UP
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
    ralt:                               '\u0142'
    shift+ralt, capslock+ralt:          '\u0141'
    sym:                                fallback DPAD_RIGHT
}

key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift:                              ':'
    sym:                                fallback MOVE_END
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift:                              '"'
    ralt+shift:                         '\u201d'
}

### ROW 4

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
    ralt:                               '\u017c'
    shift+ralt, capslock+ralt:          '\u017b'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
    ralt:                               '\u017a'
    shift+ralt, capslock+ralt:          '\u0179'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    ralt:                               '\u0107'
    shift+ralt, capslock+ralt:          '\u0106'
    sym:                                fallback CAPS_LOCK
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    ralt:                               '\u0144'
    shift+ralt, capslock+ralt:          '\u0143'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
    ralt+shift:                         '\u201e'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
    ralt:                               '\u2026'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
}
